# where your target json files live
# disable br language
# transparently deliver .br files if they exist and the client accepts br compression

<Directory /underlay>
	Require all granted
	Options Indexes FollowSymLinks MultiViews
	RemoveLanguage br
	AddEncoding br .br

	RewriteEngine On

	RewriteCond %{HTTP:Accept-Encoding} br
	RewriteCond %{REQUEST_FILENAME}.br -f
	RewriteRule ^(.*)$ $1.br [L]
</Directory>

